// You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
	nums := []int16{2, 3}
	fmt.Println(sum(nums))
	fizzbuzz()
}

type error interface {
	Error() string
}

type Integer interface {
	int8 | float32 | float64 | int16
}

func sum[T Integer](nums []T) T {
	var sum T

	for _, val := range nums {
		sum += val
	}
	return sum
}

func fizzbuzz() {
	for i := 1; i < 101; i++ {
		fmt.Println(i)
		if i%3 == 0 {
			fmt.Print("fizz")
		}
		if i%5 == 0 {
			fmt.Print("buzz")
		}
		fmt.Print("\n")

	}
}
